(part "NX3225SA-24_000M-STD-CSR-3"
    (packageRef "NX3225SA12000MHZSTDCSR1")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "344-NX3225SA24MSTSR3")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=344-NX3225SA24MSTSR3")
    (property "Manufacturer_Name" "NDK")
    (property "Manufacturer_Part_Number" "NX3225SA-24.000M-STD-CSR-3")
    (property "Description" "NDK 24MHz Crystal Unit SMD 4-Pin 3.2 x 2.5 x 0.55mm")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/NX3225SA-24.000M-STD-CSR-3.pdf")
    (property "symbolName1" "NX3225SA-24_000M-STD-CSR-3")
)
