(Japanese_coding: sjis)
(function "ECS_1656174"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-08-08:41:44)
    (utime 2019-06-10-20:39:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "NX3225SA-24_000M-STD-CSR-3")
)


(pinAssign "ECS_1656174"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-08-08:41:44)
    (utime 2019-06-10-20:39:53)
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1656174")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NX3225SA-24_000M-STD-CSR-3")
)


(part "NX3225SA-24_000M-STD-CSR-3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-08-08:41:44)
    (utime 2019-06-10-20:39:53)
    (packageRef "NX3225SA-24_000M-STD-CSR-3")
    (pinAssignRef "ECS_1656174")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "NDK 24MHz Crystal Unit SMD 4-Pin 3.2 x 2.5 x 0.55mm")
    (property "Mouser_Part_Number" "344-NX3225SA24MSTSR3")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=344-NX3225SA24MSTSR3")
    (property "Manufacturer_Name" "NDK")
    (property "Manufacturer_Part_Number" "NX3225SA-24.000M-STD-CSR-3")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/NX3225SA-24.000M-STD-CSR-3.pdf")
    (property "compAreaTopHeight" 0.6)
)


